{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "origin/main"
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!dist",
      "!dist-*",
      "!public",
      "!**/*.generated.ts",
      "!src/ui/i18n.resolved.generated",
      "!src/admin/i18n.resolved.generated",
      "!tests/parity/golden",
      "!tests/server/fixtures",
      "!**/*.svelte",
      "!**/*.min.js",
      "!docs/design/professions-system",
      "!docs/design/professions-system.html",
      "!ip-refactor"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["index.html", "play.html", "guide.html"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/sim/content/talents_warrior.ts"],
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["src/styles/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": ["src/sim/rng.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    },
    {
      "includes": ["src/net/online.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    }
  ]
}
